<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=yes">
	<title>JavaScriptでスワイプ処理をする</title>
  <style>
    *{
      margin:0 ;
    }
    header{
      /* position: relative; */
      position: fixed;
      width: 100vw;
      height: 50px;
      background-color: black;
      color: white;
      z-index: 100;
    }
    /* footer{
      position: absolute;
      bottom: 0;
      width: 100vw;
      height: 30px;
      background-color: black;
      color: white;
      z-index: 100;
    } */

    #swipe_area{
      position: absolute;
      background-color: pink;
      width: 100vw;
      height: 100vh;
    }
    main{

    }
    #swipe_area {
      text-align: center;
    }
    img{
      margin-top:20vh;
      width:80vw;
    }
  </style>
</head>
<body>
	<header>
		<h1>お好み焼きがえし</h1>
	</header>
  <main>
    <div id="swipe_area" >
      <img src="f89DSwuDNxxGvx6X6jCL1632751267-1632752672.gif" alt="" >
      <!-- <img src="1.png" alt=""> -->
      <p id="number"></p>
    </div>
  </main>
	<!-- <footer><small>&copy; 2021</small></footer> -->
  <script src="./script.js"></script>
</body>
</html>